{
  "name": "dynamicnft-contracts",
  "version": "1.0.0",
  "description": "A solution for on chain history of the NFT",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NFT",
    "Ethereum",
    "Token",
    "Blockchain"
  ],
  "author": "Guazzo Gianmarco",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  }
}
